#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 2018.01.04\r\n
comment1.params=serial\ display\ value
comment1.target=Card(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ card\r\n
comment2.params=
comment2.target=java.lang.String\ returnDisplay()
comment2.text=\r\n\ Returns\ information\ about\ this\ card.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ returnSerial()
comment4.params=
comment4.target=int\ returnValue()
comment5.params=
comment5.target=boolean\ isAce()
numComments=6
