#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6769005847953217
package.editor.height=456
package.editor.width=1252
package.editor.x=-84
package.editor.y=79
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=60
target2.height=50
target2.name=Engine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=60
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
